<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SoapBinding" allowCookies="true" maxBufferPoolSize="20000000"
                    maxReceivedMessageSize="20000000">
                    <security mode="Transport" />
                </binding>
                <binding name="SoapBinding1" allowCookies="true" maxBufferPoolSize="20000000"
                    maxReceivedMessageSize="20000000" />
                <binding name="SoapBinding2">
                    <security mode="Transport" />
                </binding>
                <binding name="SoapBinding3" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://test.salesforce.com/services/Soap/c/43.0"
                binding="basicHttpBinding" bindingConfiguration="SoapBinding"
                contract="sForce.Soap" name="Soap" />
            <endpoint address="https://login.salesforce.com/services/Soap/c/44.0/0DFf4000000XdPL"
                binding="basicHttpBinding" bindingConfiguration="SoapBinding2"
                contract="sForce.Soap" name="Soap1" />
        </client>
    </system.serviceModel>
</configuration>