<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Appv2.exe" version="1.0.0.5" publicKeyToken="31b00b05b68efeeb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Appv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Appv2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Appv2.exe" size="2666472">
      <assemblyIdentity name="Appv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HPvkzBbomPYGe/DOC5LQtULvQ45Yv7mk1gcyhAjq+nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Appv2.exe.config" size="1395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yQK8bn35xIdoTowUnh7+ekP5PZ+gkl3dOZfdBNkFUes=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\Francisco Contreras" issuerKeyHash="1e7d7789e7d21f02384c2ee67ab9cf7fd47f9cd1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fL5i1JPeY0sFOCaAM04mO3SPsYnJf5/fpkBj5OKk3Yc=</DigestValue></Reference></SignedInfo><SignatureValue>sZV3qGe2MzTp+oQ/M/e/6DDnQ16rPxOLscvbr2LWgV0vIYWOHjOHbHyD0jknfDyhLDU5zy12wzYS20Wg13HrN9y/rjxD1TKvyPh2soVJsxZmSylI1i15d1QWog+MvbzHGyPsLSo4dpqRHgjnvbfpJ7Z2KLkgwSq/y4XJv6HL9wA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tD3nBt5O/doVBICT0m9KlRVieoKnDS0GA8UXnWu0g1qwwz/4m4Lvmdaht2ahEzeRHGEdfHrYXuB4ZUgHp3VK5mF6IX1ELO6glo4xjrAoexLzsIqUcDw4KBDMUpskxO04+sfARFX8sLBMEzYPEPFLdF/b3A3vAHyuiRA22wPtpa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87dda4e2e46340a6df9f7fc989b18f743b264e33802638054b63de93d462be7c" Description="" Url=""><as:assemblyIdentity name="Appv2.exe" version="1.0.0.5" publicKeyToken="31b00b05b68efeeb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\Francisco Contreras</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BRh/LBSk/VUX2Yi5rPK9N1SeJdl3OK37n3d4kzOLQGY=</DigestValue></Reference></SignedInfo><SignatureValue>PXTr1ubCaZj9BmDv53xXhawhcHS+h+7708qBfNBXSV08rgyjoSXP8v7zgHgdHV/l4CGObAJEysOOmYIsWQjmEgWe6I+Ci1NSEH+NZo8L6HGZ/P/7HSUdJ93ChWMR9DXIcBQobm0QqBTIAndOHIdEsvdDbUQm4EKVmroEhcJIHBE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tD3nBt5O/doVBICT0m9KlRVieoKnDS0GA8UXnWu0g1qwwz/4m4Lvmdaht2ahEzeRHGEdfHrYXuB4ZUgHp3VK5mF6IX1ELO6glo4xjrAoexLzsIqUcDw4KBDMUpskxO04+sfARFX8sLBMEzYPEPFLdF/b3A3vAHyuiRA22wPtpa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQL4AU5xWEKYJGah7kSHfXVzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASABQAFwARgByAGEAbgBjAGkAcwBjAG8AIABDAG8AbgB0AHIAZQByAGEAczAeFw0xODA5MTIwMTUzMzZaFw0xOTA5MTIwNzUzMzZaMDcxNTAzBgNVBAMeLABIAFAAXABGAHIAYQBuAGMAaQBzAGMAbwAgAEMAbwBuAHQAcgBlAHIAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0PecG3k792hUEgJPSb0qVFWJ6gqcNLQYDxReda7SDWrDDP/ibgu+Z1qG3ZqETN5EcYR18ethe4HhlSAendUrmYXohfUQs7qCWjjGOsCh7EvOwipRwPDgoEMxSmyTE7Tj6x8BEVfywsEwTNg8Q8Ut0X9vcDe8AfK6JEDbbA+2lrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG+VSkXPsLyigAJS8hcJc8FpXn6UMdn7WbfPF61jnDSJ1B0x5Ao6JLt0BnkoUBtuiDMwOMN1utTGJOQjgtR2lrQF6eYMRKtXsuiM/UCyrfaDh7YuYhsOd+ddUm6c0yBBbZkcMqzkWsz7q9jBt7dNhdoqKO0VKAvZwP3IBh3BKI6a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>